{
  "permissions": {
    "allow": [
      "Bash(wc -l /c/Users/rxiong3/Documents/GitHub/CMExamBench/cert_eval/data/*.jsonl)",
      "WebSearch",
      "WebFetch(domain:arxiv.org)",
      "WebFetch(domain:aclanthology.org)"
    ]
  }
}
